#########################################################
#														# 
# Instituto Tecnológico de Costa Rica					#
# Area Académica de Ingenieria en Computadores			#
# Sistemas Empotrados									#
# Proyecto 2											#
#														#
# Custom target script for the image capturing device.	#
#														#
#########################################################

# LOAD-SIMICS-WITH-CONFIG (1)

#$disk0_image = "qsp-driver-support.craff"


# CUSTOM-TARGET

run-command-file "%script%/firststeps.simics"

## PCI capture device and comp setup
load-module pci_capture_comp
load-module module = pci-data-capture
create-pci-capture-comp name = pci_capture
connect pci_capture.pci_bus cnt1 = "board.mb.nb.pci_slot[1]"
#pci_capture.dev.add-attribute name=target_mem_space value=conf.board.mb.phys_mem
instantiate-components

#write to the command reg for testing
#pci_capture.dev->input = "media/image.bmp"
#board.mb.nb.pci_bus.mem_space.map
#board.mb.nb.pci_bus.mem_space.write 0xf1000000 + 0x14 0x1 0x4
#pci_capture.dev.bank.regs->buffer

# X
board.mb.cpu0.core[0][0].info
run 2 s

## Instantiates device
@SIM_create_object("x_device", "icd", target_mem_space=conf.board.mb.phys_mem)


# LOAD-SIMICS-WITH-CONFIG (2)

## For debug -> sets verbose level for devices
pci_capture.log-level 1
icd.log-level 1

pci_capture.dev->target_mem_space = board.mb.phys_mem
board.mb.phys_mem.add-map x.bank.regs 0x250000000 0x4C4B58
pci_capture.dev->input = "media/image.bmp"

board.mb.phys_mem.map

#run
#start-agent-manager
#agent_manager.connect-to-agent

